server.port=5003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantads.notification@gmail.com
spring.mail.password=swxprkyxtqiymwxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.queue=notification.queue